<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OPMF.OSEnvironment.Windows\OPMF.OSEnvironment.Windows.csproj" />
    <ProjectReference Include="..\OPMF.OSEnvironment\OPMF.OSEnvironment.csproj" />
  </ItemGroup>

</Project>
