<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OPMF.Filesystem\OPMF.Filesystem.csproj" />
    <ProjectReference Include="..\OPMF.Logging\OPMF.Logging.csproj" />
    <ProjectReference Include="..\OPMF.Settings\OPMF.Settings.csproj" />
  </ItemGroup>

</Project>
