<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OPMF.Config\OPMF.Config.csproj" />
    <ProjectReference Include="..\OPMF.SiteAdapter.Youtube\OPMF.SiteAdapter.Youtube.csproj" />
    <ProjectReference Include="..\OPMF.SiteAdapter\OPMF.SiteAdapter.csproj" />
    <ProjectReference Include="..\OPMF.Startup\OPMF.Startup.csproj" />
  </ItemGroup>

</Project>
