# OffPeakMediaFetcher

./: .gitignore  LICENSE  OffPeakMediaFetcher.sln  README.md
FetcherManager/: App.xaml  App.xaml.cs  FetcherManager.csproj  LoadingDialog.xaml  LoadingDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FetcherManager/Commons/: UCLogBrowser.xaml  UCLogBrowser.xaml.cs  UCVideoBrowser.xaml  UCVideoBrowser.xaml.cs
FetcherManager/Data/: MetadataManager.cs
FetcherManager/Tabs/Channels/: UCChannels.xaml  UCChannels.xaml.cs
FetcherManager/Tabs/Logs/: UCLogs.xaml  UCLogs.xaml.cs
FetcherManager/Tabs/Videos/: UCVideos.xaml  UCVideos.xaml.cs
MediaManager.Database/: DatabaseContext.fs  DatabaseProviderTypes.fs  DatabaseSchemas.fs  MediaManager.Database.fsproj  TableTypes.fs
MediaManager.Database.Migration/: MediaManager.Database.Migration.fsproj  Program.fs
MediaManager.Database.Migration/Migrations/: 2025.01.18.000.CreateTables.Down.sql  2025.01.18.000.CreateTables.Up.sql
MediaManager.Database.Types/: DataTypes.fs  MediaManager.Database.Types.fsproj  SqliteTypes.fs
MediaManager.Definitions/: ChannelRepositoryDefinitions.fs  DatabaseContextDefinitions.fs  MediaManager.Definitions.fsproj
MediaManager.Dtos/: ChannelDtos.fs  MediaManager.Dtos.fsproj  MetadataDtos.fs  SiteProviderDtos.fs
MediaManager.Initializations/: ChannelRepositoryComposition.fs  ChannelServicesComposition.fs  DatabaseContextComposition.fs  MediaManager.Initializations.fsproj  MetadataServicesComposition.fs
MediaManager.Models/: ChannelModels.fs  DatabaseTypeMappings.fs  MediaManager.Models.fsproj  MetadataModels.fs  SiteProviderModels.fs
MediaManager.Repositories/: ChannelRepository.fs  ChannelRepositoryDefinitions.fs  MediaManager.Repositories.fsproj  SiteProviderRepository.fs  SiteProviderRepositoryDefinitions.fs
MediaManager.Services/: ChannelMetadataServices.cs  ChannelMetadataServices.fs  ChannelServices.cs  ChannelServices.fs  LogServices.cs  MediaManager.Services.csproj  MediaManager.Services.fsproj  MetadataServices.cs  MetadataServices.fs  TaskRunnerServices.cs
MediaManager.Services2/: ChannelMetadataServices.cs  ChannelServices.cs  LogServices.cs  MediaManager.Services2.csproj  MetadataServices.cs  TaskRunnerServices.cs
MediaManager.TaskRunner/: MediaManager.TaskRunner.fsproj  Program.fs
MediaManager.TestRun/: MediaManager.TestRun.csproj  Program.cs
MediaManagerUI/: App.xaml  App.xaml.cs  AppBarMenus.razor  Main.razor  MainWindow.xaml  MainWindow.xaml.cs  MediaManagerUI.csproj  Program.cs  Routes.razor  _Imports.razor
MediaManagerUI/Layout/: AppBarMenus.razor  MainLayout.razor
MediaManagerUI/Modules/ChannelBrowser/: AllChannelsModule.cs  IChannelBrowserModule.cs
MediaManagerUI/Modules/LogBrowser/: ErrorLogBrowserModule.cs  ILogBrowserModule.cs  LogBrowserModuleBase.cs  WarningLogBrowserModule.cs
MediaManagerUI/Modules/VideoBrowser/: DownloadQueueModule.cs  FindVideosModule.cs  GetSingleModule.cs  IDatabaseSearchableGetVideoTableModule.cs  IDatabaseSearchableVideoBrowserModule.cs  IGetVideoTableModule.cs  INetSearchableGetVideoTableModule.cs  INetSearchableVideoBrowserModule.cs  IVideoBrowserModule.cs  NewVideosModule.cs  VideoBrowserModuleBase.cs  VideoTableModuleBase.cs
MediaManagerUI/Modules/VideoTable/: DownloadQueueModule.cs  FindVideosModule.cs  GetSingleModule.cs  IAutoGetVideoTableModule.cs  IDatabaseSearchableGetVideoTableModule.cs  IGetVideoTableModule.cs  INetSearchableGetVideoTableModule.cs  NewVideosModule.cs  VideoTableModuleBase.cs
MediaManagerUI/Pages/: FindVideos.razor
MediaManagerUI/Properties/: launchSettings.json
MediaManagerUI/Shared/: _ChannelBrowser.razor  _ChannelDetails.razor  _LogBrowser.razor  _LogDetails.razor  _MultilineTextAsParagraphs.razor  _VideoBrowser.razor  _VideoDetails.razor  _VideoTable.razor
MediaManagerUI/wwwroot/: index.html
OPMF.Actions/: ChannelManagement.cs  DatabaseChanges.cs  DirectorySetup.cs  FileOperations.cs  FolderSetup.cs  MetadataManagement.cs  OPMF.Actions.csproj  RecordsManagement.cs  SiteDownload.cs
OPMF.Database/: ChannelDbAdapter.cs  ChannelDbCalls.cs  ChannelDbCollection.cs  DatabaseAdapter.cs  DatabaseAuxillary.cs  DatabaseCollection.cs  DbCalls.cs  IDatabase.cs  MetadataDbAdapter.cs  MetadataDbCollection.cs  OPMF.Database.csproj  OPMFLogDbCollection.cs  VideoInfoDbAdapter.cs  VideoInfoDbCalls.cs  YoutubeChannelDbAdapter.cs  YoutubeChannelDbCollection.cs  YoutubeMetadataDbAdapter.cs  YoutubeMetadataDbCollection.cs  YoutubeVideoInfoDbAdapter.cs
OPMF.Database.Unqlite/: OPMF.Database.Unqlite.csproj  Unqlite.cs
OPMF.Database/Migration/: DatabaseChanges.cs
OPMF.Downloader.YTDownloader/: OPMF.Downloader.YTDownloader.csproj  YTDLSetup.cs  YTDownloader.cs
OPMF.Filesystem/: FolderSetup.cs  OPMF.Filesystem.csproj
OPMF.Logging/: Logger.cs  OPMF.Logging.csproj  TextLog.cs
OPMF.OSCompat/: EnvironmentHelper.cs  OPMF.OSCompat.csproj
OPMF.SiteAdapter.Youtube/: GoogleAuth.cs  GoogleAuthentication.cs  OPMF.SiteAdapter.Youtube.csproj  RssChannelImporter.cs  Youtube.cs  YoutubeAdapter.cs  YoutubeChannel.cs  YoutubeChannelDbAdapter.cs  YoutubeChannelDbCalls.cs  YoutubeChannelFinder.cs  YoutubeMetadataFetcher.cs  YoutubeVideoGetter.cs  YoutubeVideoInfo.cs  YoutubeVideoInfoDbAdapter.cs  YoutubeVideoInfoDbCalls.cs  YoutubeVideoMetadataGetter.cs
OPMF.Tests/: AlphabeticalOrderer.cs  AppFolderFixture.cs  OPMF.Tests.csproj  PriorityOrderer.cs  SetupFixture.cs  TestPriorityAttribute.cs
OPMF.Tests/Database/: TestYoutubeChannelDbCollection.cs  TestYoutubeMetadataDbCollection.cs  TestYoutubeMetadataDbCollectionGet.cs  TestYoutubeMetadataDbCollectionInsertNew.cs
OPMF.Tests/Entities/: TestYoutubeChannel.cs  TestYoutubeMetadata.cs
OPMF.Tests/Repositories/: TestChannelServices.cs
OPMF.Tests/Services/: TestChannelServices.cs  TestMetadataServices.cs
OPMF.Tests/TestData/: ChannelMetadata.cs  ChannelTestData.cs  MetadataTestData.cs  VideoMetadata.cs
OffPeakMediaFetcher/: MetadataFetcher.cs  OffPeakMediaFetcher.csproj  Program.cs  VideoFetcher.cs
OffPeakMediaFetcher/Properties/: launchSettings.json
(+90 files in other folders)
