<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MetadataServices.fs" />
    <Compile Include="ChannelServices.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaManager.Definitions\MediaManager.Definitions.fsproj" />
    <ProjectReference Include="..\OPMF.Entities\OPMF.Entities.csproj" />
  </ItemGroup>

</Project>
