<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OPMF.Entities\OPMF.Entities.csproj" />
    <ProjectReference Include="..\OPMF.Settings\OPMF.Settings.csproj" />
    <ProjectReference Include="..\OPMF.TextLogging\OPMF.TextLogging.csproj" />
  </ItemGroup>

</Project>
