<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.58.0.2874" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OPMF.Database\OPMF.Database.csproj" />
    <ProjectReference Include="..\OPMF.Entities\OPMF.Entities.csproj" />
    <ProjectReference Include="..\OPMF.Logging\OPMF.Logging.csproj" />
    <ProjectReference Include="..\OPMF.Settings\OPMF.Settings.csproj" />
    <ProjectReference Include="..\OPMF.SiteAdapter\OPMF.SiteAdapter.csproj" />
  </ItemGroup>

</Project>
