<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.47.0.2008" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OPMF.Database\OPMF.Database.csproj" />
    <ProjectReference Include="..\OPMF.Entities\OPMF.Entities.csproj" />
    <ProjectReference Include="..\OPMF.OSCompat\OPMF.OSCompat.csproj" />
    <ProjectReference Include="..\OPMF.Settings\OPMF.Settings.csproj" />
    <ProjectReference Include="..\OPMF.SiteAdapter\OPMF.SiteAdapter.csproj" />
  </ItemGroup>

</Project>
