<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OPMF.Database\OPMF.Database.csproj" />
    <ProjectReference Include="..\OPMF.Downloader.YTDownloader\OPMF.Downloader.YTDownloader.csproj" />
    <ProjectReference Include="..\OPMF.Downloader\OPMF.Downloader.csproj" />
    <ProjectReference Include="..\OPMF.Entities\OPMF.Entities.csproj" />
    <ProjectReference Include="..\OPMF.SiteAdapter.Youtube\OPMF.SiteAdapter.Youtube.csproj" />
    <ProjectReference Include="..\OPMF.SiteAdapter\OPMF.SiteAdapter.csproj" />
  </ItemGroup>

</Project>
