<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup />

  <ItemGroup>
    <Compile Include="Program.fs" />
    <None Include="Migrations\2025.01.18.000.CreateTables.Down.sql" />
    <None Include="migrations\2025.01.18.000.CreateTables.Up.sql" />
  </ItemGroup>

</Project>
