<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OPMF.Database\OPMF.Database.csproj" />
    <ProjectReference Include="..\OPMF.Entities\OPMF.Entities.csproj" />
    <ProjectReference Include="..\OPMF.Filesystem\OPMF.Filesystem.csproj" />
    <ProjectReference Include="..\OPMF.Settings\OPMF.Settings.csproj" />
  </ItemGroup>

</Project>