<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OPMF.Actions\OPMF.Actions.csproj" />
    <ProjectReference Include="..\OPMF.Database\OPMF.Database.csproj" />
    <ProjectReference Include="..\OPMF.Entities\OPMF.Entities.csproj" />
    <ProjectReference Include="..\OPMF.OSCompat\OPMF.OSCompat.csproj" />
    <ProjectReference Include="..\OPMF.Settings\OPMF.Settings.csproj" />
  </ItemGroup>

</Project>