<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SiteProviderModels.fs" />
    <Compile Include="ChannelModels.fs" />
    <Compile Include="MetadataModels.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaManager.Database.Types\MediaManager.Database.Types.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.200" />
  </ItemGroup>

</Project>
